<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GOAT-About</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="/Bootstrap Basics/Style/aboutstyle.css" />
  </head>
  <body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark bg-gradient fixed-top">
      <div class="container-fluid">
        <a class="navbar-brand" href="index.html">GOAT</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item"><a class="nav-link active" href="index.html">Home</a>
            </li>
            <li class="nav-item"><a class="nav-link active" href="about.html">About</a>
            </li>
            <li class="nav-item"><a class="nav-link active" href="users.html">Users</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!--Buttons: First one visible on all screens. Second on hidden on small screens-->
<div class="row m-5 pt-5">
    <div class="col-6">
        <div class="card text-center bg-light">
            <div class="card-body">
                <h5 class="card-title">GOAT</h5>
                <p class="card-text">Greatest Of All Time - acronym used primarily in sports</p>
                <a href="https://en.wikipedia.org/wiki/GOAT_(sports_culture)#" class="btn btn-dark">Learn More</a>
            </div>
        </div>
    </div>
    <div class="col-6">
        <div class="card text-center bg-light ">
            <div class="card-body">
                <h5 class="card-title">goat</h5>
                <p class="card-text">Cute and playful ungulate found from farms and mountains</p>
                <a href="https://en.wikipedia.org/wiki/Goat" class="btn btn-dark" class="d-none d-md-block">Learn More</a>
            </div>
        </div>
    </div>
</div>

  </body>
</html>    