<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GOAT</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="/Bootstrap Basics/Style/indexstyle.css" />
  </head>
  <body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark bg-gradient fixed-top">
      <div class="container-fluid">
        <a class="navbar-brand" href="index.html">GOAT</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item"><a class="nav-link active" href="index.html">Home</a>
            </li>
            <li class="nav-item"><a class="nav-link active" href="about.html">About</a>
            </li>
            <li class="nav-item"><a class="nav-link active" href="users.html">Users</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!--Images-->
    <div class="container-fluid mt-5 pt-5">
      <div class="mx-auto col-6">
      <img src="https://cyfairanimalhospital.com/wp-content/uploads/2019/01/blog_goaT.jpg" 
      class="img-fluid rounded" alt="GOAT">
    </div>
    </div>
    <!--Rounded image utility-->
    <div class="container mt-5 pt-5">
      <div class="row">
        <img src="https://www.vice.com/wp-content/uploads/sites/2/2021/08/1628701061285-gettyimages-1233522035.jpeg?resize=1024,621" 
        class="rounded-circle col-4" alt="tennis ball">
        <img src="https://usagym.org/wp-content/uploads/13307.jpg" 
        class="rounded-circle col-4" alt="gymnastics">
        <img src="https://content.sportslogos.net/logos/16/1152/full/5238__wnba-primary_dark-2020.png" 
        class="rounded-circle col-4" alt="basketball">
      </div>  
      </div>
    </div>
  </body>
</html>
