<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GOAT-Users</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="/Bootstrap Basics/Style/usersstyle.css" />
  </head>
  <body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark bg-gradient fixed-top">
      <div class="container-fluid">
        <a class="navbar-brand" href="index.html">GOAT</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item"><a class="nav-link active" href="index.html">Home</a>
            </li>
            <li class="nav-item"><a class="nav-link active" href="about.html">About</a>
            </li>
            <li class="nav-item"><a class="nav-link active" href="users.html">Users</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Form -->
    <div class="container mt-5 pt-5">
      <h2 class="text-center text-dark">Register User</h2>
      <form class="border p-4 shadow-sm bg-light">
        <div class="row">
          <div class="col-6">
            <input type="text" class="form-control" placeholder="First Name" />
          </div>
          <div class="col-6">
            <input
              type="text"
              class="form-control mb-3"
              placeholder="Last Name"
            />
          </div>
        </div>
        <input
          type="text"
          class="form-control is-invalid"
          id="email"
          placeholder="Enter your Email"
        />
        <div class="invalid-feedback">Email is required.</div>
        <input
          type="text"
          class="form-control is-invalid"
          id="password"
          placeholder="Enter your Password"
        />
        <div class="invalid-feedback">Password is required.</div>
        <div class="col-12">
    <div class="form-check">
      <input class="form-check-input" type="checkbox" value="" id="invalidCheck" required>
      <label class="form-check-label" for="invalidCheck">
        Agree to terms and conditions
      </label>
      <div class="invalid-feedback">
        You must agree before submitting.
      </div>
    </div>
  </div>
        <button class="btn btn-success d-block mx-auto">Register</button>
      </form>
    </div>
  <div class="container mt-5">
    <h2 class="text-center text-dark">Registered User Data</h2>
    <div class="table-responsive">
    <table class="table table-striped table-hover border">
        <thead class="table-dark">
            <tr>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Email</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Serena</td>
                <td>Williams</td>
                <td>serena.williams@nike.com</td>
            </tr>
            <tr>
                <td>Simone</td>
                <td>Biles</td>
                <td>simone.biles@athleta.com</td>
            </tr>
            <tr>
                <td>Caitlin</td>
                <td>Clark</td>
                <td>caitlin.clark@gatorade.com</td>
            </tr>
        </tbody>
    </table>
    </div>  
  </body>
</html>